# max file size
spring.servlet.multipart.max-file-size=50MB
# max request size
spring.servlet.multipart.max-request-size=50MB
# files storage location (stores all files uploaded via REST API)
storage.location=./uploads


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/files?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_USER_PASSWORD}

